"Phrases"
{
	"JoinedQueueMessage"
	{
		"fr"			"Vous avez été placé dans la file d'attente."
	}
	"WaitingQueueMessage"
	{
		"#format"		"{1:i}"
		"fr"			"La partie est actuellement complète avec {GREEN}{1} {NORMAL}joueurs. Vous êtes dans la file d'attente."
	}
	"RetakeSiteMessage"
	{
		"#format"		"{1:s},{2:d},{3:d}"
		"fr"			"Reprise {GREEN}{1}: {LIGHT_RED}{2} Terroristes {NORMAL}contre {PURPLE}{3} CTs"
	}
	"ScrambleMessage"
	{
		"#format"		"{1:d}"
		"fr"			"Les terroristes ont gagné {GREEN}{1}{NORMAL} tours d'affilée. {PURPLE}Mélange des équipes en cours !"
	}
	"WinStreakAlmostToScramble"
	{
		"#format"		"{1:d},{2:d}"
		"fr"			"Les terroristes ont gagné {GREEN}{1}{NORMAL} tours d'affilée - s'ils en gagnent encore {GREEN}{2}, {PURPLE}les équipes seront mélangées."
	}
	"WinStreak"
	{
		"#format"		"{1:d}"
		"fr"			"Les terroristes ont gagné {GREEN}{1}{NORMAL} tours d'affilée !"
	}
	"WinStreakOver"
	{
		"#format"		"{1:d}"
		"fr"			"Les CTs ont mis fin à {GREEN}{1}{NORMAL} tours gagnés d'affilée !"
	}
	"AdminScrambleTeams"
	{
		"#format"		"{1:N}"
		"fr"			"{1} a imposé le mélange des équipes au prochain tour."
	}
	"FailedToPlant"
	{
		"#format"		"{1:N}"
		"fr"		"{PURPLE}{1} {NORMAL}n'a pas réussi à poser la bombe…"
	}
}
